TravelListAppG7/TravelListAppG7.WindowsPhone/Controls/FriendPackingItems.xaml

<Page
    x:Class="TravelListAppG7.Controls.FriendPackingItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListAppG7.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="myTemplate">
            <StackPanel>
                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Packed}" Content="{Binding Name}" Margin="10,5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Amount}" FontSize="18" Foreground="White"/>
                <Line Stroke="Black" StrokeThickness="3" X1="0" X2="400" Y1="25" Y2="25"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/PackingBG.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="LET'S PACK" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,16,0" FontSize="30" Foreground="White"/>
            <TextBlock Text="FRIEND " Margin="20,0,16,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" x:Name="FriendPacked" ItemTemplate="{StaticResource myTemplate}" ItemsSource="{Binding}" Tapped="FriendPacked_Tapped" />
        </Grid>

        <Popup x:Name="StandardPopup">
            <Grid  x:Name="PopupGrid">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/PackingBG.jpg" AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,18,0,18">
                    <TextBlock Text="LET'S PACK" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,16,0" FontSize="30" Foreground="White"/>
                </StackPanel>

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Item" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Foreground="White" FontWeight="Medium"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TxtItem" Text="" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Foreground="White" FontWeight="Medium"/>
                    <TextBox Grid.Row="1"  Grid.Column="1" Name="TxtAmount" Text="" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Destination" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Foreground="White" FontWeight="Medium" Margin="0, 5, 0, 0"/>
                    <ComboBox x:Name="DestCombo" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding}" Background="#dadbd9" Foreground="Black">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Destination}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Foreground="Black" FontWeight="Medium"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row ="4" Grid.ColumnSpan="2" Name="add" HorizontalAlignment="Stretch" Background="Black" FontSize="22" BorderThickness="0">Add</Button>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Name="cancel" HorizontalAlignment="Stretch" Background="Black" FontSize="22" BorderThickness="0">Cancel</Button>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>