TravelListAppG7/TravelListAppG7.WindowsPhone/Controls/HomePage.xaml

<Page
    x:Class="TravelListAppG7.Controls.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListAppG7.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/PackingBG.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="LET'S PACK" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,16,0" FontSize="30" Foreground="White"/>
            <TextBlock x:Name="Title" Text="{Binding}" Margin="20,0,16,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Destinations" Click="ButtonViewDestinations_Click"  HorizontalAlignment="Stretch" Background="Black" FontSize="22" BorderThickness="0"/>
            <Button Content="Friends"  HorizontalAlignment="Stretch" Background="Black" FontSize="22" BorderThickness="0" Click="Button_Click"/>
            <Button Content="Logout" Click="ButtonLogout_Click"  HorizontalAlignment="Stretch" Background="Black" FontSize="22" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Page>