TravelListAppG7/TravelListAppG7.WindowsPhone/Controls/PackingList.xaml

<Page
    x:Class="TravelListAppG7.Controls.PackingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListAppG7.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="myTemplate">
            <StackPanel>
                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Packed, Mode=TwoWay}" Content="{Binding Name}" Margin="10,5" VerticalAlignment="Center" Click="CheckBoxComplete_Click"/>
                <TextBlock Text="{Binding Amount}"/>
                <Line Stroke="Green" X1="0" X2="300" Y1="25" Y2="25"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Packing items" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="Add new Item" Click="ShowPopupOffsetClicked" />
            <ListView Grid.Row="1" x:Name="CategorieDetailList"   ItemTemplate="{StaticResource myTemplate}" ItemsSource="{Binding}" ManipulationCompleted="CategorieDetailList_ManipulationCompleted" ManipulationStarted="CategorieDetailList_ManipulationStarted" />
            

        </Grid>
        <Popup   x:Name="StandardPopup" >
            <Grid  x:Name="PopupGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Item" FontSize="24.667" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TxtItem" Text="" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Amount" FontSize="24.667" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="1"  Grid.Column="1" Name="TxtAmount" Text="" />


                <Button x:Name="cancel" Grid.Row="2" Grid.Column="1" Content="cancel" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                    <Button x:Name="add" Grid.Row="2" Grid.Column="0" Content="Add" Click="ButtonAdd_Click" HorizontalAlignment="Center" />

                </Grid>
 
        </Popup>
    </Grid>
</Page>
