TravelListAppG7/TravelListAppG7.WindowsPhone/Controls/TravelDestinationList.xaml

<Page
    x:Class="TravelListAppG7.Controls.TravelDestinationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListAppG7.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="myTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Destination}"/>
                <TextBlock Text="{Binding Season}"/>
                <TextBlock Text="{Binding Year}"/>
                <Line Stroke="Green" X1="0" X2="300" Y1="25" Y2="25"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Destinations" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Canvas x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ListBox x:Name="DestinationList"   ItemTemplate="{StaticResource myTemplate}" ItemsSource="{Binding}" DoubleTapped="ListBox_DoubleTapped"/>
                <StackPanel Height="151" Width="446" Canvas.Top="400">
                 <Button Content="Show Popup (using Offset)" Click="ShowPopupOffsetClicked" />
                </StackPanel>
             </Canvas>
        </Grid>
        <Popup   x:Name="StandardPopup" >
            <Border x:Name="test" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="300">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" FontSize="24.667" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TextUsername" Text="" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="UserName" Text="" />

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Destination" FontSize="24.667" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Date" FontSize="24.667" HorizontalAlignment="Center" />

                    <Button Grid.Row="2" Grid.Column="0" Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </Popup>




    </Grid>
</Page>
