TravelListAppG7/TravelListAppG7.WindowsPhone/MainPage.xaml

<Page
    x:Class="TravelListAppG7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListAppG7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="TravelListAppG7" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="Username" TextWrapping="Wrap"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextUsername" Text="" />
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="Password" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TextPassword" Text="" />
            <Button Grid.Row ="2" Grid.ColumnSpan="2" Name="ButtonLogin" Click="ButtonLogin_Click" HorizontalAlignment="Stretch">Login</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Name="ButtonRegister" Click="ButtonRegister_Click" HorizontalAlignment="Stretch">Register</Button>
            
        </Grid>
    </Grid>
</Page>
